<table>
    <caption>Recent enterprise reports</caption>

    <thead>
        <tr>
            <th scope="col">Report</th>
            <th scope="col">Status</th>
            <th scope="col">Date</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>Monthly Performance</td>
            <td>Completed</td>
            <td>08 October 2026</td>
        </tr>

        <tr>
            <td>User Activity</td>
            <td>In Progress</td>
            <td>07 October 2026</td>
        </tr>
    </tbody>
</table>
